# TodoApp

./: .gitignore  .output.txt
FrontEnd/: .env  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.jsx
FrontEnd/src/api/: todos.js
FrontEnd/src/pages/: Home.jsx  TodoPage.css  TodoPage.jsx
TestProject/: package.json  vite.config.ts
TodoApi/: .cursorrules  .output.txt  TodoApi.slnx  azure.yaml
TodoApi/.github/: copilot-instructions.md
TodoApi/.junie/: guidelines.md  phase0.md  phase1.md  phase2.md  phase3.md  phase4.md  phase5.md  phase6.md  phase7.md  phase8.md  phase9.md
TodoApi/TodoApi.ApiService/: DependencyInjection.cs  Program.cs  TodoApi.ApiService.csproj  TodoApi.ApiService.csproj.Backup.tmp  appsettings.json
TodoApi/TodoApi.ApiService/Configuration/: TodoSettings.cs
TodoApi/TodoApi.ApiService/EndPoints/TodoList/: Requests.cs  Responses.cs  TodoEndPoints.cs
TodoApi/TodoApi.ApiService/Properties/: launchSettings.json
TodoApi/TodoApi.AppHost/: AppHost.cs  TodoApi.AppHost.csproj  appsettings.json
TodoApi/TodoApi.AppHost/Properties/: launchSettings.json
TodoApi/TodoApi.AppHost/infra/: apiservice.tmpl.yaml  todos-postgres.tmpl.yaml
TodoApi/TodoApi.Domain/Data/: TodoItem.cs
TodoApi/TodoApi.Domain/Gateways/: ITodoRepository.cs
TodoApi/TodoApi.Infrastructure/: DependencyInjection.cs  TodoApi.Infrastructure.csproj  TodoDbContext.cs
TodoApi/TodoApi.Infrastructure/Migrations/: 20260116125950_InitialCreate.Designer.cs  20260116125950_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApi/TodoApi.Infrastructure/Repositories/: TodoRepository.cs
TodoApi/TodoApi.ServiceDefaults/: TodoApi.ServiceDefaults.csproj
TodoApi/TodoApi.Tests/: TodoApi.Tests.csproj  WebTests.cs
TodoApi/TodoApi.Web/: Program.cs  TodoApi.Web.csproj  WeatherApiClient.cs
TodoApi/TodoApi.Web/Components/: App.razor  _Imports.razor
TodoApi/infra/: main.bicep  main.parameters.json  resources.bicep
TodoApp/: package.json  vite.config.ts
TodoApp/.junie/: guardrails.md
TodoApp/src/: MasterLayout.tsx  config.ts  environment.ts  main.tsx  router.tsx
(+20 files in other folders)
